IDEAL
MODEL tiny
P8086

CODESEG
ORG	0100h
PROC    Main
        mov	ax, cs		; find DATA segment
        mov	ds, ax		; assign to ds register
	mov	es, ax

	mov	ax, 0c205h	; init mouse
	mov	bh, 6		; 1 - 8???
	int	15h
	or	ah, ah
	jnz	Bail

	mov	ax, 0c207h	; assign handler
	mov	bx, offset MouseHandler
	int	15h
	or	ah, ah
	jnz	Bail

	mov	ax, 0c200h	; enable mouse
	mov	bh, 1		; enable
	int	15h
	or	ah, ah
	jnz	Bail

; do stuff.

	xor	ax, ax
	int	16h

	mov	ax, 0c200h	; disable mouse
	mov	bh, 0		; disable
	int	15h
	or	ah, ah
	jnz	Bail

Exeunt:	mov	ax, 4c00h
	int	21h

Bail:	push	ax
	mov	ax, 0b800h	; ASSUMES COLOR VGA 80x25 TEXT! urgh
	mov	es, ax
	mov	di, 1234
	pop	ax
	mov	[byte es:di], al
	jmp	Exeunt

ENDP	Main

PROC	MouseHandler

	mov	ax, 0b800h	; ASSUMES COLOR VGA 80x25 TEXT! urgh
	mov	es, ax

	;mov	bp, sp
	;mov	ax, [bp-6]

	mov	di, 0

	xor	[byte es:di], 0ffh

	retf

ENDP	MouseHandler

end             Main
