IDEAL
P8086
MODEL TINY

CODESEG
ORG 0100h
PROC		MAIN
INCLUDE		"..\bekernel.inc"

		; OK, let's make some of those calls!

		mov	cx, 1000
		mov	bx, BefOS_LocateCursor
		call	BefOS

		mov	cx, 30h
		mov	bx, BefOS_LocateCluster
		call	BefOS

		mov	bx, BefOS_ReadByte
		call	BefOS

		mov	bx, BefOS_PushWord
		call	BefOS

		mov	bx, BefOS_Advance
		call	BefOS

		mov	bx, BefOS_PopWord
		call	BefOS

		mov	bx, BefOS_WriteByte
		call	BefOS

		; DO NOT use Int 21h to exit to DOS from within
		; BefOS (generally don't use Int 21h for ANYTHING
		; within BefOS!)  Use retf instead.

		retf

ENDP		MAIN
END		MAIN
